{
  "name": "react-cmirror",
  "version": "1.1.8",
  "description": "Codemirror Component for React.js, all Codemirror options and event are supported.",
  "main": "./lib/react-cmirror.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "npm run lint && rimraf lib && babel src --out-dir lib",
    "lint": "eslint --ext .jsx src/ --fix",
    "commit": "git add . && git commit -m \"deploy\" && git push",
    "deploy": "npm run build && npm run commit && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiQiangWang/react-cm.git"
  },
  "keywords": [
    "react",
    "codemirror",
    "component",
    "options",
    "events"
  ],
  "author": "wangziqiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZiQiangWang/react-cm/issues"
  },
  "homepage": "https://github.com/ZiQiangWang/react-cm#readme",
  "dependencies": {
    "codemirror": "^5.28.0"
  },
  "peerDependencies": {
    "prop-types": ">=15.5.10",
    "react": ">=15.6.1",
    "react-dom": ">=15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.30.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
